# PostgreSQL
POSTGRES_USER=kamorina
POSTGRES_PASSWORD=kamorina_secret
POSTGRES_DB=kamorina_db

# Redis
REDIS_PASSWORD=your_redis_password_here

# Backend (NestJS)
JWT_SECRET=VLVfauudYnWzUCubudGG7czbmfSOarNj
JWT_EXPIRATION=7d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dzakwanbusiness7@gmail.com
MAIL_PASSWORD=ybqj njre esih lvxm
MAIL_FROM=Surya Niaga Kamorina <no-reply@kamorina.com>

ENCRYPTION_KEY=01234567890123456789012345678901

# URLs (update for production domain)
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3001/api/v1
BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
